KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092,DOCKER://0.0.0.0:29092
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://host.docker.internal:9092,DOCKER://kafka:29092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=PLAINTEXT
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000
KAFKA_CLUSTERS_0_NAME="local"
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS="kafka:29092"

CONNECT_BOOTSTRAP_SERVERS=kafka:29092
CONNECT_REST_ADVERTISED_HOST_NAME=kafka-connect
CONNECT_GROUP_ID=1
CONNECT_CONFIG_STORAGE_TOPIC="connect-configs"
CONNECT_OFFSET_STORAGE_TOPIC="connect-offsets"
CONNECT_STATUS_STORAGE_TOPIC="connect-status"
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
CONNECT_KEY_CONVERTER="io.confluent.connect.avro.AvroConverter"
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL="http://schema-registry:8082"
CONNECT_VALUE_CONVERTER="io.confluent.connect.avro.AvroConverter"
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL="http://schema-registry:8082"
CONNECT_PLUGIN_PATH="/usr/share/java,/usr/share/confluent-hub-components"

GF_SECURITY_ADMIN_USER={replace with your reference}
GF_SECURITY_ADMIN_PASSWORD={replace with your reference}

DYNAMIC_CONFIG_ENABLED=true
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAP_SERVERS=kafka:29092
KAFKA_CLUSTERS_0_KAFKA_CONNECT_0_NAME=connect
KAFKA_CLUSTERS_0_KAFKA_CONNECT_0_ADDRESS=http://kafka-connect:8083

SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:29092
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8082
SCHEMA_REGISTRY_ADVERTISED_LISTENERS=http://host.docker.internal:8082