# realtime_pipeline

./: Live Datamart MVW Clickhouse.sql  Populate Postgresql Eccomerce Data.sql  Prepare Query for Debezium Access Postgresql.sql  README.md  ecommerce Clickhouse Table.sql  ecommerce Table.sql
airflow-docker/: .env  airflow_init.sh  docker-compose.yaml  dockerfile
airflow-docker/config/: airflow.cfg
airflow-docker/config/sql_script/ecommerce_pipeline/gold_aggregated/: daily_transaction.sql  daily_user.sql
airflow-docker/config/sql_script/ecommerce_pipeline/gold_dim/: dim_category.sql  dim_product.sql  dim_user.sql
airflow-docker/config/sql_script/ecommerce_pipeline/gold_fact/: fact_order.sql  fact_order_detail.sql
airflow-docker/dags/: ecommerce_pipeline.py
airflow-docker/plugins/hooks/: clickhouse_hook.py
airflow-docker/plugins/utils/: cleaner.py  general.py
clickhouse-docker/: .env  docker-compose.yaml  dockerfile  generate-config.sh
clickhouse-docker/config/: clickhouse-server.xml  storage.xml
clickhouse-docker/users/: default-user.xml
flink-docker/: .env  docker-compose.yaml  dockerfile  flink-conf.yaml  initial_run.sh  manage_scala_jobs.sh
flink-docker/flink-scala-scripts/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/categories/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/categories/src/main/scala/com/ecommerce/categories/: EcommerceCategoryJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/order_items/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/order_items/src/main/scala/com/ecommerce/order_items/: EcommerceOrderItemJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/orders/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/orders/src/main/scala/com/ecommerce/orders/: EcommerceOrderJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/payments/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/payments/src/main/scala/com/ecommerce/payments/: EcommercePaymentJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/product_reviews/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/product_reviews/src/main/scala/com/ecommerce/product_reviews/: EcommerceProductReviewJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/products/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/products/src/main/scala/com/ecommerce/products/: EcommerceProductJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/shipping/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/shipping/src/main/scala/com/ecommerce/shipping/: EcommerceShippingJob.scala
flink-docker/flink-scala-scripts/ecommerce-db/users/: pom.xml
flink-docker/flink-scala-scripts/ecommerce-db/users/src/main/scala/com/ecommerce/user/: EcommerceUserJob.scala
flink-docker/flink-scala-scripts/plugin/: pom.xml
flink-docker/flink-scala-scripts/plugin/src/main/scala/com/plugin/: KafkaToClickHouse.scala  RecordUtils.scala
kafka-docker/: .env  docker-compose.yaml  pom.xml
kafka-docker/connectors/: postgres-connector.json
