KAFKA_SERVER=host.docker.internal:9092
SCHEMA_REGISTRY_SERVER=http://host.docker.internal:8082
DATABASE_SERVER=jdbc:clickhouse://host.docker.internal:8123/default
DATABASE_USERNAME={clichouse username}
DATABASE_PASSWORD={clichouse password}
SINK_FLUSH_MAX_ROWS=5000
SINK_FLUSH_INTERVAL=2s