<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.kafka.clickhouse</groupId>
  <artifactId>kafka-to-clickhouse</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>plugin</module>
    <module>ecommerce-db/categories</module>
    <module>ecommerce-db/products</module>
    <module>ecommerce-db/users</module>
    <module>ecommerce-db/orders</module>
    <module>ecommerce-db/order_items</module>
    <module>ecommerce-db/payments</module>
    <module>ecommerce-db/shipping</module>
    <module>ecommerce-db/product_reviews</module>
  </modules>
</project>